{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ConnectionToDoList": "Data Source=LAPTOP-J04DF1IS;Initial Catalog=ToDoList;Integrated Security=True"
  },
  "AllowedHosts": "*"
}
